all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    linux_user: student
  children:
    bastion:
      hosts:
        ec2-54-246-154-96.eu-west-1.compute.amazonaws.com:
    private:
      hosts:
        10.42.22.17:
        10.42.22.43:
