all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    trainer:
      hosts:
        ec2-52-214-223-30.eu-west-1.compute.amazonaws.com:

    students:
      hosts:
        10.42.22.52:
        10.42.22.30:

