all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/id_aws_ansible
  children:
    bastion:
      hosts:
        
        
        :
    student:
      hosts:
        10.42.22.59:
        10.42.22.61:
        10.42.22.24:
        10.42.22.54:
        10.42.22.9:
        10.42.22.44:
        10.42.22.53:
    lab:
      hosts:
        10.42.22.38:
        10.42.22.45:
        10.42.22.4:
        10.42.22.15:

        